# ✅ API isteklerinde kullanılacak base URL
VITE_API_BASE_URL=/api

# ⚠️ SOCKET bağlantısı için URL belirtilmez! 
# Otomatik olarak `window.location.hostname` üzerinden bağlanır.

# Örnek: https://demo.cafe.emrcore.com.tr
# VITE_API_BASE_URL → https://demo.cafe.emrcore.com.tr/api
